{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # From this data, we can conclude at least a few things. One of them is that the largest demographic that plays is \
# 20-24 year olds and vastly men, but they spend on average less the females. 35-39 year olds spend the most money\
# on average. Another thing is that there are few users that make up the majority of the money spent by group. Also, \
# there are top items that bring in a lot more moeny then most other items, with Final Critic and Oathbreaker\
#being the two most profitable items}